.container {
    display: flex;
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
    background-color: black;
    color: white;
    display: grid;
    padding: 50px 90px;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 40px;
}

.user {
    grid-area: 1 / 1 / 3 / 2;
}

.notes {
    grid-area: 1 / 2 / 4 / 3;
}

.weather {
    grid-area: 3/1/4/2;
}

.news {
    grid-area: 1 / 3 / 6 / 4;
}

.timer {
    grid-area: 4 / 1 / 6 / 3;
}